launch_status failed=2 1613224914000000000
launch_status broken=0 1613224914000000000
launch_status passed=17 1613224914000000000
launch_status skipped=0 1613224914000000000
launch_status unknown=0 1613224914000000000
launch_time duration=172 1613224914000000000
launch_time min_duration=0 1613224914000000000
launch_time max_duration=1 1613224914000000000
launch_time sum_duration=2 1613224914000000000
launch_problems product_defects=2 1613224914000000000
launch_retries retries=0 1613224914000000000
launch_retries run=19 1613224914000000000
